small_sample_nuevo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2016 rel. 2 (x64) (http://www.altova.com) por Jose (UCLM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ystfeed">
		<xs:annotation>
			<xs:documentation>Root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vespaadd" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="document">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="uri" type="xs:int"/>
										<xs:element name="subject" type="xs:string"/>
										<xs:element name="content" type="xs:string"/>
										<xs:element name="bestanswer" type="xs:string"/>
										<xs:element name="nbestanswers" type="xs:int"/>
										<xs:element name="cat" type="xs:string"/>
										<xs:element name="maincat" type="xs:string"/>
										<xs:element name="date" type="xs:int"/>
										<xs:element name="res_date" type="xs:int"/>
										<xs:element name="language" type="xs:string"/>
										<xs:element name="id" type="xs:string"/>
										<xs:element name="best_id" type="xs:string" minOccurs="0"/>
										<xs:element name="score" type="xs:int"/>
										<xs:element name="followers" type="xs:int"/>
									</xs:sequence>
									<xs:attribute name="type"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
